[include shell_command.cfg]
# This file contains common pin mappings for the BIGTREETECH SKR E3
# Turbo. To use this config, the firmware should be compiled for the
# LPC1769.

# See docs/Config_Reference.md for a description of parameters.

#----------------------------------------------  Storage  ---------------------------------------------------------

[virtual_sdcard]
path: /home/biqu/printer_data/gcodes
on_error_gcode: CANCEL_PRINT

#----------------------------------------------  INCLUDES  ---------------------------------------------------------

[include mainsail.cfg]
[include macros.cfg]
[include ./MISC/timelapse.cfg]
[include KAMP_Settings.cfg]
#[include ./MISC/adxl345.cfg]


#----------------------------------------------  MISC  ---------------------------------------------------------

[gcode_arcs]
resolution: 0.1

[exclude_object] 

#----------------------------------------------  WLED  ---------------------------------------------------------

[gcode_macro WLED_ON]
description: Turn WLED strip on using optional preset and resets led colors
gcode:
  {% set strip = params.STRIP|default("frame")|string %}
  {% set preset = params.PRESET|default(3)|int %}

  {action_call_remote_method("set_wled_state",
                             strip=strip,
                             state=True,
                             preset=preset)}

#----------------------------------------------  RETRACTION  ---------------------------------------------------------

[firmware_retraction]
retract_length: 0.4
#   The length of filament (in mm) to retract when G10 is activated,
#   and to unretract when G11 is activated (but see
#   unretract_extra_length below). The default is 0 mm.
retract_speed: 30
#   The speed of retraction, in mm/s. The default is 20 mm/s.
unretract_extra_length: 0
#   The length (in mm) of *additional* filament to add when
#   unretracting.
unretract_speed: 30
#   The speed of unretraction, in mm/s. The default is 10 mm/s.

#------------------------------------  BL TOUCH and HOMING  ----------------------------------------------------

[bltouch]
## If these change, adjust coords in [z_tilt], [safe_z_home]
sensor_pin: ^P1.27
control_pin: P1.23
x_offset: -43
y_offset: -7
#z_offset: 1.985
samples: 2
speed: 80
probe_with_touch_mode: True
stow_on_each_sample: False

[safe_z_home]
# For the sensor to be center, offset for bltouch
# Ender midpoint = 117.5 + bltouch.x_offset, 117.5 + bltouch.y_offset
home_xy_position: 160.5,124.5
speed: 100
z_hop: 8
z_hop_speed: 80

[z_tilt]
z_positions:
    75,124.50
    245,124.50
points:
    75,124.50
    245,124.50
speed: 150
horizontal_move_z: 8
retries: 20
retry_tolerance: 0.02

[bed_mesh]
speed: 200
horizontal_move_z: 4
mesh_min: 32, 28       #!!min and max co-ords are based on the probes location not the nozzle!!
mesh_max: 202, 203     #needs to be calibrated for your individual printer
probe_count: 5,5       #this is the number of probing points on X then Y axis
algorithm: bicubic
mesh_pps: 3,3
fade_start: 1
fade_end: 10
fade_target: 0


[screws_tilt_adjust]
screw1: 73.5, 40.5     #screw coordinates need to be measure for YOUR specific printer
screw1_name: front left screw
screw2: 243, 40.5
screw2_name: front right screw
screw3: 243, 210
screw3_name: rear right screw
screw4: 73.5, 210
screw4_name: rear left screw
horizontal_move_z: 8
speed: 150             #speed of travel moves between screws
screw_thread: CW-M4    #measure your bed screw m3=3mm / m4=4mm / m5=5mm

[input_shaper]
shaper_type_x = mzv
shaper_freq_x = 50.4
shaper_type_y = mzv
shaper_freq_y = 34.6

#------------------------------------Printer Settings ------------------------------------------------------

#STEPPERS# -------------------


[stepper_x]
step_pin: P1.4
dir_pin: !P1.8
enable_pin: !P1.0
microsteps: 16
rotation_distance: 40
endstop_pin: ^P1.29
position_endstop: -1
position_min: -1
position_max: 245
homing_speed: 100

[tmc2209 stepper_x]
uart_pin: P1.1
#diag_pin: P1.29
run_current: 0.580
stealthchop_threshold: 999999

[stepper_y]
step_pin: P1.14
dir_pin: !P1.15
enable_pin: !P1.9
microsteps: 16
rotation_distance: 40
endstop_pin: ^P1.28
position_endstop: -3
position_min: -3
position_max: 232
homing_speed: 100

[tmc2209 stepper_y]
uart_pin: P1.10
#diag_pin: P1.28
run_current: 0.580
stealthchop_threshold: 999999

[stepper_z]
step_pin: P4.29 
dir_pin: P4.28 
enable_pin: !P1.16 
rotation_distance: 8 
microsteps: 16 
endstop_pin: probe:z_virtual_endstop 
position_min: -6            # Needed for z-offset calibration and tilt_adjust. 
position_max: 225 

[tmc2209 stepper_z]
uart_pin: P1.17
#diag_pin: P1.27
run_current: 0.580
stealthchop_threshold: 999999

[stepper_z1]
step_pin: P2.11
dir_pin: P2.12
enable_pin: !P0.21
microsteps: 16
rotation_distance: 8

[tmc2209 stepper_z1]
uart_pin: P0.22
#diag_pin: P1.25
run_current: 0.580
stealthchop_threshold: 999999

[extruder]
step_pin: P2.6
dir_pin: !P2.7
enable_pin: !P0.4
microsteps: 16
rotation_distance: 7.9596
nozzle_diameter: 0.400
filament_diameter: 1.750
max_extrude_only_distance: 101
max_extrude_cross_section: 5
heater_pin: P2.3
sensor_type: EPCOS 100K B57560G104F
sensor_pin: P0.24
control: pid
pressure_advance: 0.048
pid_kp: 26.221
pid_ki: 1.189
pid_kd: 144.546
min_temp: 0
max_temp: 250

[tmc2209 extruder]
uart_pin: P0.5
#diag_pin: P1.26
run_current: 0.650
stealthchop_threshold: 999999

#[extruder1]
#step_pin: P2.11
#dir_pin: P2.12
#enable_pin: !P0.21
#heater_pin: P2.4
#sensor_pin: P0.23
#...

#[tmc2209 extruder1]
#uart_pin: P0.22
##diag_pin: P1.25
#...

#HEATING AND COOLING# -------------------

[heater_bed]
heater_pin: P2.5
sensor_type: ATC Semitec 104GT-2
sensor_pin: P0.25
control: pid
#Glass Bed
pid_kp: 68.681
pid_ki: 1.168
pid_kd: 1009.606
#PEI Bed
#pid_kp: 66.555
#pid_ki: 1.088
#pid_kd: 1018.294
min_temp: 0
max_temp: 100

[fan]
pin: P2.1

[heater_fan heatbreak_cooling_fan]
pin: P2.2
max_power: 1.0
shutdown_speed: 0.0
off_below: 0.3
heater: extruder
heater_temp: 50.0
fan_speed: 1.0

[temperature_fan SKR-E3-Turbo]
pin: P2.4
max_power: 1.0
shutdown_speed: 0.0
kick_start_time: 5.0
cycle_time:0.01
off_below:0.1
sensor_type: Generic 3950
sensor_pin: P1.30
min_temp: 0
max_temp: 70
target_temp: 32.0
control: watermark
gcode_id: C


[temperature_sensor CB1-Pad7]
sensor_type: temperature_host
min_temp: 10
max_temp: 100

#MCU# -------------------

[output_pin beeper]
pin: EXP1_1

[mcu]
serial: /dev/serial/by-path/platform-5200000.usb-usb-0:1.2:1.0

[printer]
kinematics: cartesian
max_velocity: 500
max_accel: 3500
max_accel_to_decel: 1750
max_z_velocity: 5
max_z_accel: 100

[static_digital_output tmc_standby_pins]
pins: !P3.26, !P3.25, !P1.18, !P1.19, !P2.13

[board_pins]
aliases:
    # EXP1 header
    EXP1_1=P2.8,  EXP1_3=P0.19, EXP1_5=P0.20, EXP1_7=P0.17, EXP1_9=<GND>,
    EXP1_2=P0.16, EXP1_4=<RST>, EXP1_6=P0.15, EXP1_8=P0.18, EXP1_10=<5V>

#DISPLAY -------------------

[display] # See the sample-lcd.cfg file for definitions of common LCD displays.
lcd_type: st7920
cs_pin: EXP1_7
sclk_pin: EXP1_6
sid_pin: EXP1_8
encoder_pins: ^EXP1_5, ^EXP1_3
click_pin: ^!EXP1_2

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  0.005000, 0.006250, 0.001250, 0.002500, -0.072500
#*# 	  0.073750, 0.061250, 0.085000, 0.077500, -0.001250
#*# 	  0.027500, 0.002500, 0.007500, 0.018750, -0.061250
#*# 	  0.023750, 0.000000, 0.003750, 0.010000, -0.076250
#*# 	  0.048750, 0.011250, 0.005000, 0.010000, -0.072500
#*# x_count = 5
#*# y_count = 5
#*# mesh_x_pps = 3
#*# mesh_y_pps = 3
#*# algo = lagrange
#*# tension = 0.2
#*# min_x = 32.0
#*# max_x = 202.0
#*# min_y = 28.0
#*# max_y = 203.0
#*#
#*# [bltouch]
#*# z_offset = 2.065
