# This file contains common pin mappings for the BigTreeTech Octopus
# (non-Pro) boards.

# Important! Do not use this config with an Octopus Pro v1.1 board as
# doing so could result in a heater being inadvertently enabled.

# To use this config, start by identifying the micro-controller on the
# board - it may be an STM32F446, or STM32F429.  Select the
# appropriate micro-controller in "make menuconfig" and select "Enable
# low-level configuration options". For STM32F446 boards the firmware
# should be compiled with a "32KiB bootloader" and a "12MHz crystal"
## clock reference. For STM32F429 boards use a "32KiB bootloader" and
# an "8MHz crystal".

# See docs/Config_Reference.md for a description of parameters.


########################################
# INCLUDES
########################################


[include mainsail.cfg]
[include macros.cfg]
[include stealthburner_leds.cfg]
[include klackender.cfg]
[include KAMP_Settings.cfg]
[include z_calibration.cfg]
[include nevermore.cfg]
[include timelapse.cfg]
[include smartplug.cfg]


########################################
# MISC 
########################################


[gcode_arcs]
resolution: 0.1

[exclude_object] 1


########################################
# RETRACTION 
########################################


[firmware_retraction]
retract_length: 0.6
#   The length of filament (in mm) to retract when G10 is activated,
#   and to unretract when G11 is activated (but see
#   unretract_extra_length below). The default is 0 mm.
retract_speed: 40
#   The speed of retraction, in mm/s. The default is 20 mm/s.
unretract_extra_length: 0
#   The length (in mm) of *additional* filament to add when
#   unretracting.
unretract_speed: 35
#   The speed of unretraction, in mm/s. The default is 10 mm/s.


########################################
# BL TOUCH and HOMING 
########################################


[screws_tilt_adjust]
screw1: 24, 0     #screw coordinates need to be measure for YOUR specific printer
screw1_name: front left screw
screw2: 195, 0
screw2_name: front right screw
screw3: 195, 142
screw3_name: rear right screw
screw4: 24, 142
screw4_name: rear left screw
horizontal_move_z: 9
speed: 150             #speed of travel moves between screws
screw_thread: CW-M4    #measure your bed screw m3=3mm / m4=4mm / m5=5mm

[input_shaper]
shaper_type_x = ei
shaper_freq_x = 58.0
shaper_type_y = mzv
shaper_freq_y = 39.0

########################################
# STEPPERS X/Y/Z
########################################


[stepper_x] #Driver0
step_pin: PF13
dir_pin: !PF12
enable_pin: !PF14
microsteps: 16
rotation_distance: 40
endstop_pin: PG6
position_min: -23
position_endstop: -23
position_max: 247
homing_speed: 80

[tmc2209 stepper_x]
uart_pin: PC4
#diag_pin: PG6
run_current: 0.700
stealthchop_threshold: 999999


[stepper_y] #Driver1
step_pin: PG0
dir_pin: PG1
enable_pin: !PF15
microsteps: 16
rotation_distance: 40
endstop_pin: PG9
position_min: 0
position_endstop: 0
position_max: 234
homing_speed: 80

[tmc2209 stepper_y]
uart_pin: PD11
#diag_pin: PG9
run_current: 0.700
stealthchop_threshold: 999999


[stepper_z] #Driver2
step_pin: PF11
dir_pin: PG3
enable_pin: !PG5
microsteps: 16
rotation_distance: 40
gear_ratio: 80:16
full_steps_per_rotation: 200                 #200 for 1.8 degree, 400 for 0.9 degree
#endstop_pin: probe:z_virtual_endstop        #COMMENT OUT OR REMOVE ALONG WITH ALL PROBE ENTRIES SAVED IN GREEN AT THE BOTTOM OF PRINTER.CFG
endstop_pin: PG10                            # PIN CHOSEN FOR SEXBOLT ON MAIN BOARD
position_endstop: 1.686                    # ROUGHLY MEASURE THE POSITION FROM THE TOP OF YOUR BUILD PLATE TO THE TOP OF THE SEXBOLT. SEXBOLT SHOULD BE NO HIGHER THAN 4MM
position_min: -1.700                         # Needed for z-offset calibration and tilt_adjust.
position_max: 180
homing_speed: 30
homing_retract_dist: 5.0
homing_retract_speed: 10
second_homing_speed: 5

[tmc2209 stepper_z]
uart_pin: PC6
#diag_pin: PG10
run_current: 0.600
stealthchop_threshold: 999999


########################################
# EXTRUDER & BED
########################################


[extruder] # Driver4
step_pin: PF9
dir_pin: PF10
enable_pin: !PG2
microsteps: 16
rotation_distance: 4.623
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: PA2 # HE0
sensor_pin:  PF4 # T0
sensor_type: EPCOS 100K B57560G104F
control: pid
pid_Kp: 27.229
pid_Ki: 1.780
pid_Kd: 104.151
min_temp: 0
max_temp: 275
min_extrude_temp: 0
max_extrude_cross_section: 5

[tmc2209 extruder]
uart_pin: PF2
run_current: 0.800
stealthchop_threshold: 999999

[heater_bed]
heater_pin: PA1
sensor_pin: PF3 # TB
#sensor_type: ATC Semitec 104GT-2
sensor_type: EPCOS 100K B57560G104F
control: pid
pid_kp: 74.965
pid_ki: 1.865
pid_kd: 753.403
min_temp: 0
max_temp: 110


########################################
# FILAMENT SENSORS
########################################

#[filament_switch_sensor material_0]
#switch_pin: PG12


#[filament_switch_sensor material_1]
#switch_pin: PG13


#[filament_switch_sensor material_2]
#switch_pin: PG14


#[filament_switch_sensor material_3]
#switch_pin: PG15


########################################
# TEMP SENSORS & FAN
########################################


[fan]
pin: PA8

[heater_fan hotend_fan]
pin: PE5

#[heater_fan fan2]
#pin: PD12

#[heater_fan fan3]
#pin: PD13

#[heater_fan fan4]
#pin: PD14

#[controller_fan fan5]
#pin: PD15

[temperature_sensor Octopus_v1.1]
sensor_type: temperature_mcu

[temperature_sensor Rpi_3]
sensor_type: temperature_host #This is what the Pi3's Temperature sensor is known as.
min_temp: 10
max_temp: 80

[controller_fan Stepper_Driver_Fan]
pin: PD15
max_power: 1.0
fan_speed: 1
kick_start_time: 0
stepper: stepper_x


########################################
# MCU & PRINTER
########################################


[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32f446xx_1E0021000D50535556323420-if00
# CAN bus is also available on this board

[printer]
kinematics: cartesian
max_velocity: 300
max_accel: 4500
#max_accel_to_decel: 2250
max_z_velocity: 5
max_z_accel: 100

[board_pins]
aliases:
    # EXP1 header
    EXP1_1=PE8, EXP1_2=PE7,
    EXP1_3=PE9, EXP1_4=PE10,
    EXP1_5=PE12, EXP1_6=PE13,    # Slot in the socket on this side
    EXP1_7=PE14, EXP1_8=PE15,
    EXP1_9=<GND>, EXP1_10=<5V>,

    # EXP2 header
    EXP2_1=PA6, EXP2_2=PA5,
    EXP2_3=PB1, EXP2_4=PA4,
    EXP2_5=PB2, EXP2_6=PA7,      # Slot in the socket on this side
    EXP2_7=PC15, EXP2_8=<RST>,
    EXP2_9=<GND>, EXP2_10=PC5

    
########################################
# Extra Steppers Unused & TMC2209
########################################


#[stepper_] #Driver3
# The Octopus only has 4 heater outputs which leaves an extra stepper
# This can be used for a second Z stepper, dual_carriage, extruder co-stepper,
# or other accesory such as an MMU
#step_pin: PG4
#dir_pin: PC1
#enable_pin: !PA0
#endstop_pin: PG11
#...

#[tmc2209 stepper_]
#uart_pin: PC7
##diag_pin: PG11
#run_current: 0.650
#stealthchop_threshold: 999999



#[extruder1] #Driver5
#step_pin: PC13
#dir_pin: PF0
#enable_pin: !PF1
#heater_pin: PA3 # HE1
#sensor_pin: PF5 # T1
#...

#[tmc2209 extruder1]
#uart_pin: PE4
#run_current: 0.800
#stealthchop_threshold: 999999


#[extruder2] #Driver6
#step_pin: PE2
#dir_pin: PE3
#enable_pin: !PD4
#heater_pin: PB10 # HE2
#sensor_pin: PF6 # T2
#...

#[tmc2209 extruder2]
#uart_pin: PE1
#run_current: 0.800
#stealthchop_threshold: 999999


#[extruder3] #Driver7
#step_pin: PE6
#dir_pin: PA14
#enable_pin: !PE0
#heater_pin: PB11 # HE3
#sensor_pin: PF7 # T3
#...

#[tmc2209 extruder3]
#uart_pin: PD3
#run_current: 0.800
#stealthchop_threshold: 999999

[include moonraker_obico_macros.cfg]
#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  0.062199, 0.114699, 0.155949, 0.207199, 0.250949
#*# 	  -0.000301, 0.033449, 0.087199, 0.130949, 0.185949
#*# 	  -0.071551, -0.052801, -0.002801, 0.028449, 0.068449
#*# 	  -0.085301, -0.050301, -0.019051, 0.033449, 0.065949
#*# 	  -0.064051, -0.034051, 0.024699, 0.059699, 0.080949
#*# x_count = 5
#*# y_count = 5
#*# mesh_x_pps = 4
#*# mesh_y_pps = 4
#*# algo = lagrange
#*# tension = 0.2
#*# min_x = 20.5
#*# max_x = 212.5
#*# min_y = 32.0
#*# max_y = 170.0
