########################################
# TP Link Smart Plug
########################################

## https://www.reddit.com/r/klippers/comments/l7zita/turn_off_printer_after_print/

[gcode_macro POWER_OFF_PRINTER]
gcode:
    {action_call_remote_method("set_device_power",
                                device="printer_plug",
                                state="off")}

[delayed_gcode delayed_printer_off]
initial_duration: 0.
gcode:
    {% if printer.idle_timeout.state == "Idle" %}
    POWER_OFF_PRINTER
    {% endif %}

[gcode_macro POWER_OFF_DELAY]
gcode:
    UPDATE_DELAYED_GCODE ID=delayed_printer_off DURATION=15

[gcode_macro POWER_OFF_DELAY_CLEAR]
gcode:
    UPDATE_DELAYED_GCODE ID=delayed_printer_off DURATION=0
